<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .outer{
            height: 400px;
            border: 1px solid black;
            width: 300px;
            margin-top: 100px;
            margin-left: 40%;
            border-radius: 20px;
            float: left;
            
        }
        .im1{
            height: 300px;
            width: 200px;
            background-size: cover;
            border-radius: 20px;
            float: left;
            margin-left: 2%;
            animation: abc 3s  1 ;
            position: absolute;
            z-index: 1;
        }
       
        .im2:hover{
            -webkit-filter: blur(4px);
            transform: perspective(700px) rotateX(60deg);
            
        }
        .im2{
            height: 400px;
            width: 300px;
            transition: 3s ease ;
            background-size: cover;
            border-radius: 20px;
            position: absolute;
            
           
        }
    </style>
</head>
<body>
    
<div class="outer">
    <img class="im1" src="maha1.png" alt="">
    <img class="im2" src="maha2.jpg" alt="">
    
</div>
<!-- <h1   style="color: white;margin-left: 45%;position: absolute;">Er Rahul</h1> -->


</body>
</html>